*{
    font-family:Arial, Helvetica, sans-serif
}

.geral{
    top: 0;
    left: 0;
    height: 99%;
    width: 99%;
    background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)
      ),
      url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }

#formulario {
    padding: auto;
    padding-top: 20px;
    margin: auto;
    width: 600px;
    color: white;
    padding-bottom: 200px;
}

#forma {
    margin-top: 30px;
    background-color: rgb(42, 41, 73);
    padding: 0;
    padding-bottom: 50px;
    opacity: 0.9;
}

form {
    margin: 0;
    padding-top: 10%;
}

label {
    margin: 10% 10% 0% 10%;
    font-size: 18px;
    color: white;
}


label.opcao {
    font-size: 18px;
    color: white;
    margin: 0;
    margin-left: 5px;    
}

input[type=text], input[type=email] {
    margin: 1% 1% 1% 10%;
    width: 475px;
    height: 25px;
    font-size: 18px;
    color: black;
    border-radius: 5px;

}

input[type=radio]{
    margin: 2% 0% 1% 10%;
    width: 18px;
    height: 18px;
    cursor: pointer;
    border: 2px solid;
}

input[type=radio] + label.opcao{
    display: inline;
    cursor: pointer;
}

input[type=checkbox] {
    margin: 2% 0% 1% 10%;
    width: 18px;
    height: 18px;
    cursor: pointer;
    border: 2px solid;
}

input[type=checkbox] + label.opcao{
    display: inline;
    cursor: pointer;
}

input[type=submit] {
    margin: 1% 1% 7% 10%;
    width: 483px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: rgb(55, 176, 100);
    text-align: center;
    border: 0px white;
    cursor: pointer;
}


span.subtitulo {
    padding-top: 2px;
    padding-left: 25%;
}

span {
    font-size: 16px;
}

select {
    width: 483px;
    height: 30px;
    margin: 1% 1% 1% 10%;
    font-size: 18px;
    border-radius: 5px;
    color: black;
    background-color: white;
}

option:disabled{
    color: darkgray;
}

textarea {
    margin: 1% 1% 0% 10%;
    font-size: 20px;
    color: black;  
    width: 477px;      
}
